<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        xbody{
            max-width: 1024px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: black;
        }
        
        .wrapper{
            width: 1180px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 180px;
            margin-bottom: 30px;
        }

        h2{
            margin-left:180px
        }
        .wrapper .card{
            width: calc(33% - 13px);
            border-radius: 3px;
            background-color: white;
            border: 2px solid black;
            margin-bottom: 20px;
            margin-right: 10px;
            margin-top: 20px;
        }

        .wrapper .card img{
            width: 100%;
            border-radius: 3pc;
        }

        .wrapper .card .content{
            padding: 10px 20px 22px 20px;
        }

        .wrapper .card .row{
            display: flex;
            justify-content: space-between;
        }
        
        .content .row .details span{
            font-size: 22px;
            font-weight: 500;
        }

        .content .row .details p{
            color: #333;
        }

        .content .buttons{
            margin-top: 20px;
        }

        .content .buttons button{
            width: 100px;
            outline: none;
            padding: 10px 0;
            font-size: 17px;
            font-weight: 500;
            border-radius: 3px;
            border: 2px solid black;
            cursor: pointer;
            color:white;
            background-color:black;
            
        }

        .nav{
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            height: 70px;
            font-size: large;
            margin-bottom: 30px;
        }

        .nav p{
            margin-right: 900px;
            margin-left: 10px;
            font-weight:600;
        }

        .nav a{
            margin-right: 40px;
            text-decoration: none;
            color: white;
        }

        .nav img{
            width:40px ;
            background-color: white;
            margin-left: 70px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="images/ecommerce.png" alt="">
        <p>HapsCartee</p>
        <a href="#smartphones">Smartphones</a>
        <a href="#headphones">Headphones</a>
        <a href="">About</a>
    </div>
    <h2 id="headphones">Headphones</h2>
    <div class="wrapper">
        
        <div class="card">
            <img src="images/black.png" alt="">
            <div class="content">
                <div class="row">
                    <div class="details">
                        <span>Headphones</span>
                        <p>Bluetooth black</p>
                    </div>
                    <div class="price">&#8377;999</div>
                </div>
                <div class="buttons">
                    <a href="./productpage-1.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="images/blue.png" alt="">
            <div class="content">
                <div class="row">
                    <div class="details">
                        <span>Headphones</span>
                        <p>Bluetooth blue</p>
                    </div>
                    <div class="price">&#8377;999</div>
                </div>
                <div class="buttons">
                    <a href="./productpage-2.html">
                        <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="images/red.png" alt="">
            <div class="content">
                <div class="row">
                    <div class="details">
                        <span>Headphones</span>
                        <p>Bluetooth red</p>
                    </div>
                    <div class="price">&#8377;999</div>
                </div>
                <div class="buttons">
                    <a href="./productpage-3.html">
                        <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>

        

    </div>

    <h2 id="smartphones">Smart Phones</h2>
    <div class="wrapper">
        
        <div class="card">
            <img src="images/iphone-blue.png" alt="">
            <div class="content">
                <div class="row">
                    <div class="details">
                        <span>Iphone 12</span>
                        <p>64gb blue</p>
                    </div>
                    <div class="price">&#8377;999</div>
                </div>
                <div class="buttons">
                    <a href="./productpage-4.html">
                        <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="images/iphone-red.png" alt="">
            <div class="content">
                <div class="row">
                    <div class="details">
                        <span>Iphone 12</span>
                        <p>64gb red</p>
                    </div>
                    <div class="price">&#8377;999</div>
                </div>
                <div class="buttons">
                    <a href="./productpage-5.html">
                        <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="images/iphone-green.png" alt="">
            <div class="content">
                <div class="row">
                    <div class="details">
                        <span>Iphone 12</span>
                        <p>64gb green</p>
                    </div>
                    <div class="price">&#8377;999</div>
                </div>
                <div class="buttons">
                    <a href="./productpage-6.html">
                        <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>